{
  "ConnectionStrings": {
    "DbConnection": "Data Source=srv;Initial Catalog=EFSecurityApp;Integrated Security=False;Persist Security Info=True;User ID=sa;Password=Lexicon!23;MultipleActiveResultSets=False;TrustServerCertificate=True;Encrypt=False"
  },
  "http_port": 4433,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
